<!DOCTYPE html>
<html>

<head>
    <title>Last Man Stats</title>

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <script src="https://d3js.org/d3.v7.js"></script>
</head>

<body>
    <h1>Last Man Stats</h1>
    <div id="runner-holder" class="container">
        <input id="runnerSearch_input" class="u-full-width button" placeholder="Enter Runner Name Here...">
        <div class="row header">
            <div class="six columns"><b>Name</b></div>
            <div class="two columns attempts"><b>Total Time</b></div>
            <div class="two columns attempts"><b>Laps</b></div>
            <div class="two columns attempts"><b>Races</b></div>
        </div>
        <div class="loader-holder">
            <div id="runner-loader" class="loader"></div>
        </div>
    </div>
    <div id="overall-holder" class="container">
        <div class="loader-holder">
            <div id="runner-loader" class="loader"></div>
        </div>
    </div>
    <div class="container">
        <h6>* Tip if you put a comma between search terms you can bring up multiple people for example: "name 1, name 2"</h6>
    </div>
    <script src="src/runnerData.js"></script>
    <script src="src/script.js"></script>
</body>

</html>